\relax 
\bibstyle{unsrt}
\@input{data/report_info.aux}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\@input{data/acknowledgements.aux}
\@input{data/introduction.aux}
\@input{data/featureanalysis.aux}
\@input{data/datapreparation.aux}
\@input{data/machinelearningalgorithm.aux}
\@input{data/experimentalresult.aux}
\@input{data/conclusion.aux}
\bibdata{data/myreference}
\bibcite{Chinareport}{1}
\bibcite{castillo2011information}{2}
\bibcite{qazvinian2011rumor}{3}
\bibcite{yang2012automatic}{4}
\bibcite{wu2015false}{5}
\bibcite{bishop2006pattern}{6}
\bibcite{hassan2010s}{7}
\bibcite{ratkiewicz2010detecting}{8}
\bibcite{guyon2003introduction}{9}
\bibcite{jolliffe2002principal}{10}
\bibcite{de1994singular}{11}
\bibcite{benesty2009pearson}{12}
\bibcite{shannon2001mathematical}{13}
\bibcite{battiti1994using}{14}
\bibcite{xu2010discriminative}{15}
\bibcite{kohavi1997wrappers}{16}
\bibcite{pudil1994floating}{17}
\bibcite{nakariyakul2009improvement}{18}
\bibcite{golberg1989genetic}{19}
\bibcite{yang1998feature}{20}
\bibcite{yang1998distal}{21}
\bibcite{altman1992introduction}{22}
\bibcite{hartigan1979algorithm}{23}
\bibcite{zimek2012survey}{24}
\bibcite{abu2012learning}{25}
\bibcite{yu2004incorporating}{26}
\bibcite{bertsekas2014constrained}{27}
\bibcite{ng2004feature}{28}
\bibcite{farrar1967multicollinearity}{29}
\bibcite{hall1999correlation}{30}
\bibcite{hall2000textordfemininecorrelation}{31}
\bibcite{safavian1991survey}{32}
\bibcite{ceriani2012origins}{33}
\bibcite{breiman2001random}{34}
\bibcite{strobl2007bias}{35}
\ttl@finishall
