This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
A level-1 auxiliary file: data/report_info.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/introduction.aux
A level-1 auxiliary file: data/featureanalysis.aux
A level-1 auxiliary file: data/datapreparation.aux
A level-1 auxiliary file: data/machinelearningalgorithm.aux
A level-1 auxiliary file: data/experimentalresult.aux
A level-1 auxiliary file: data/conclusion.aux
Database file #1: data/myreference.bib
Repeated entry---line 120 of file data/myreference.bib
 : @article{kohavi1997wrappers
 :                            ,
I'm skipping whatever remains of this entry
You've used 35 entries,
            1791 wiz_defined-function locations,
            663 strings with 9870 characters,
and the built_in function-call counts, 8836 in all, are:
= -- 838
> -- 317
< -- 13
+ -- 121
- -- 86
* -- 534
:= -- 1310
add.period$ -- 113
call.type$ -- 35
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 445
empty$ -- 899
format.name$ -- 86
if$ -- 2056
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 178
num.names$ -- 35
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 611
swap$ -- 138
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 37
write$ -- 388
(There was 1 error message)
