\relax 
\citation{wu2015false}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preparation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset source}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample in Original Dataset\relax }}{15}}
\newlabel{fig:originaldataset}{{3.1}{15}}
\citation{yu2004incorporating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One sample crawled by Weibo API\relax }}{16}}
\newlabel{fig:JSON}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implicity Feature}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Emotion mark}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One Example of Word Split\relax }}{17}}
\newlabel{fig:WordSplit}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Word Type}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Word Type\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Length}{19}}
\@writefile{toc}{\contentsline {subsubsection}{hasURL}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Vector and Description\relax }}{19}}
\newlabel{Table:FeatureVector}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Cleansing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Negative value of \textit  {time span}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Number of \textit  {BiFollowersCount $>$ FriendsCount}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Value of \textit  {StatusesCount} is 0}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extracted Dataset\relax }}{21}}
\newlabel{fig:finalDataset}{{3.4}{21}}
\@setckpt{data/datapreparation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
