\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Selection in CFS}{32}}
\newlabel{Tab:featurevector}{{\caption@xref {Tab:featurevector}{ on input line 11}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Feature Vector\relax }}{32}}
\newlabel{Tab:featurevector}{{\caption@xref {Tab:featurevector}{ on input line 30}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Vector Left\relax }}{32}}
\newlabel{Tab:featurevectorforlr}{{\caption@xref {Tab:featurevectorforlr}{ on input line 43}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Feature Vector for Training\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training by Logistic Regression}{33}}
\newlabel{Tab:featurevectorforlr}{{\caption@xref {Tab:featurevectorforlr}{ on input line 59}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coefficient of each feature\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model Performance trained by Logistic Regression\relax }}{34}}
\newlabel{Table:PerformanceofLR}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Importance of Feature by Logistic Regression\relax }}{34}}
\newlabel{fig:ImptbyLR}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training by Random Forest}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Model Performance trained by Random Forest\relax }}{35}}
\newlabel{Table:PerformanceofRF}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Importance of Feature by Random Forest\relax }}{35}}
\newlabel{fig:ImptbyRF}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All Feature trained by Logistic Regresson\relax }}{36}}
\newlabel{fig:allFeatbyLR}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces All Feature trained by Gini-based Random Forest\relax }}{36}}
\newlabel{fig:allFeatbyRF}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces All Feature trained by Permutation-based Random Forest\relax }}{37}}
\newlabel{fig:ImptbyRFpermutation}{{5.5}{37}}
\@setckpt{data/experimentalresult}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
