\relax 
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Weibo}{{2.1a}{5}}
\newlabel{sub@fig:Weibo}{{a}{5}}
\newlabel{fig:User}{{2.1b}{5}}
\newlabel{sub@fig:User}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Features\relax }}{5}}
\newlabel{fig:features}{{2.1}{5}}
\citation{castillo2011information}
\citation{qazvinian2011rumor}
\citation{hassan2010s}
\citation{ratkiewicz2010detecting}
\citation{wu2015false}
\citation{yang2012automatic}
\citation{guyon2003introduction}
\citation{jolliffe2002principal}
\citation{de1994singular}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Extraction}{6}}
\citation{benesty2009pearson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filter methods}{7}}
\citation{shannon2001mathematical}
\@writefile{toc}{\contentsline {subsubsection}{Pearson product-moment correlation coefficient}{8}}
\newlabel{Eq:pearsoncoefficient}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Information}{8}}
\newlabel{Eq:entropy}{{2.2}{8}}
\newlabel{Eq:conditionalEntropy}{{2.3}{8}}
\citation{battiti1994using}
\citation{xu2010discriminative}
\newlabel{Eq:continuousEntropy}{{2.4}{9}}
\newlabel{Eq:MutualInformaion}{{2.5}{9}}
\newlabel{Eq:MutualInformaionDiscrete}{{2.6}{9}}
\newlabel{Eq:MutualInformaionContinuous}{{2.7}{9}}
\newlabel{Eq:MutualInformaionDiscrete}{{2.8}{9}}
\citation{kohavi1997wrappers}
\citation{pudil1994floating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wrapper methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential selection algorithms}{10}}
\citation{nakariyakul2009improvement}
\citation{golberg1989genetic}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic search algorithms}{11}}
\citation{yang1998feature}
\citation{yang1998distal}
\newlabel{Eq.fitness}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embedded methods}{12}}
\citation{altman1992introduction}
\citation{hartigan1979algorithm}
\citation{zimek2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Importance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefit of Feature Analysis}{13}}
\citation{abu2012learning}
\@setckpt{data/featureanalysis}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
