\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning Algorithm}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{22}}
\newlabel{Eq:linearModel}{{4.1}{22}}
\newlabel{Eq:sigmoidFunction}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curve of Sigmoid Function\relax }}{23}}
\newlabel{fig:sigmoid}{{4.1}{23}}
\newlabel{Eq:costFunction}{{4.3}{24}}
\newlabel{Eq:costgroup}{{4.4}{24}}
\newlabel{Eq:cost}{{4.5}{24}}
\newlabel{Eq:newCostFunction}{{4.6}{24}}
\newlabel{Eq:thetaUpdate}{{4.7}{24}}
\citation{bertsekas2014constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reguralized Logistic Regression}{25}}
\newlabel{Eg:regularizedConstraint}{{4.8}{25}}
\citation{ng2004feature}
\citation{farrar1967multicollinearity}
\citation{hall1999correlation}
\newlabel{regularizedCostFunction}{{4.9}{26}}
\newlabel{thetaUpdateRegularized}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multicollinearity of Features}{26}}
\citation{hall2000textordfemininecorrelation}
\@writefile{toc}{\contentsline {subsubsection}{Correlation-based Feature Selection}{27}}
\newlabel{Eq:merit}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Scaling}{27}}
\citation{safavian1991survey}
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{28}}
\newlabel{normalization}{{4.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Standardization}{28}}
\newlabel{standardization}{{4.13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forest}{28}}
\citation{ceriani2012origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impurity}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Gini Index}{29}}
\newlabel{Eq:Gini}{{4.14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{29}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Information Gain or Impurity Decrease}{30}}
\newlabel{informationGain}{{4.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Importance Evaluation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Mean decrease impurity}{30}}
\citation{strobl2007bias}
\@writefile{toc}{\contentsline {subsubsection}{Mean decrease accuracy}{31}}
\@setckpt{data/machinelearningalgorithm}{
\setcounter{page}{32}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
